library(ROCR)

pred<-prediction(c(),c())

perf<-performance(pred,"tpr","fpr")

plot(perf,col="red")
segments(0.0,1,1,col="black")

grid()



clase<-c(1,1,1,1,0)
score<-()

pred<-prediction(score,clase)

perf<-performance(pred,"tpr","fpr")

plot(perf,col="red")
segments(0.0,1,1,col="black")

grid()




library(ROCR)
plotROCR<-function(prediccion, real , adicionar=FALSE,color="red"){

pred<-prediction(prediccion,real)

perf<-performance(pred,"tpr","fpr")

plot(perf,col="red")
segments(0.0,1,1,col=color,add=adicionar,main="Curva ROCR")

grid()
}
